
Example layout for each algorithm in this list:
-------------------------------------------------------------------------------

Algorithm Name ( form-encoded param )
    Algorithm type (Classification, Regression, or Clustering)
    Parameters:
        parameter1-name=default-value (type (int, float, bool, or options))
        parameter2-name=default-value (type (int, float, bool, or options))

----Notes:
- parameters not specified in your POST request will use their default values
- use the header "Content-Type: multipart/form-data"
- the response of the request to create a model contains an id used to download
    the model

Examples with curl:
    curl -F "alg=perceptron" -F "max_iter=1800" -F "data=@/path/to/data.csv" url/api/model/

To download the model when it is finished being created:
    curl url/api/model/<id>/download -o <filename>
        where   <id> = the id number returned when you created the model
                <filename> = name of the file


Algorithms:
-------------------------------------------------------------------------------

{% for alg in algorithms %}
{{ alg.value.AlgName }} ( alg={{ alg.name | lower }} )
    {{ alg.value.Type }}
    Parameters:
    {%- for param in alg.value['Simple Parameters'] %}
        {{ param.ParamName | replace(' ', '_') | lower }}={{ param.Default }} ( {{ param.Type }} )
    {%- endfor %}
    {%- if adv %}
    {%- for param in alg.value['Advanced Parameters'] %}
        {{ param.ParamName | replace(' ', '_') | lower }}={{ param.Default }} ( {{ param.Type }} )
    {%- endfor %}
    {%- endif %}
{% endfor %}